ETW/AppGUI/MainWindow.xaml

<Window x:Class="AppGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Layout">
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="12" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Background="#323232"/>
        <Button Content="Add Analyzers" HorizontalAlignment="Left" Margin="49,86,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="buttonChooseAnalyzers_Click" Background="#4c4c4c" Foreground="White" RenderTransformOrigin="-1.346,-3.264"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="buttonStart_Click" Background="#4c4c4c" Foreground="White"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="710,364,0,0" VerticalAlignment="Top" Width="57" Height="25" Click="buttonQuit_Click" Background="#C41E3A" Foreground="White" RenderTransformOrigin="0.905,0.617"/>
        <Button Content="Kill Process" HorizontalAlignment="Left" Margin="49,117,0,0" VerticalAlignment="Top" Width="106" Height="25" Click="buttonKill_Click" Background="#17ad97" Foreground="White"/>
        <ListBox Name="AnalyzerName" Margin="211,56,90,280.5"></ListBox>
        <TextBox Name="ProcessId" HorizontalAlignment="Left" Margin="155,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="45" Background="White"/>
        <TextBox Name="Report" IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="49,173,0,0" Text="" VerticalAlignment="Top" Height="216" Width="656" Background="White"/>
        <Label Content="Analyzers" HorizontalAlignment="Left" Margin="211,25,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Dashboard" HorizontalAlignment="Left" Margin="49,147,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
